apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: mygohello
  name: mygohello
spec:
  containers:
  - image: amitrane04/mygohello
    name: mygohello
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
